solutions/App5/App5/App5/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:App5"
             x:Class="App5.MainPage"
             BackgroundColor="WhiteSmoke">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="New Portfolio" Clicked="OnNewPortfolioButtonClicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>

        <Grid>
            <!--<Button x:Name="Btn_Signin" Text="Sign in" Clicked="PageFetchPortfolios"/>-->
            <Grid.RowDefinitions>
                <RowDefinition Height="90*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <ListView x:Name="portfolioListView" ItemSelected="OnItemSelected" Margin="10" Grid.Row="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <!--TextCell Text="{Binding Name}" Detail="{Binding TotalValue}" TextColor="Black"/!-->
                        <ViewCell>
                            <StackLayout BackgroundColor="White" Orientation="Vertical" Margin="10, 1, 10, 1">
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout Orientation="Vertical">
                                        <Label Text="{Binding Name}"/>
                                        <Label Text="{Binding TotalValue}"/>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!--Button Text="Log Out" Clicked="OnLogOutButtonClicked"/!-->
        </Grid>
    </ContentPage.Content>

</ContentPage>
