solutions/App5/App5/App5/Views/AssetDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App5.Views.AssetDetails"
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             BackgroundColor="WhiteSmoke">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="ic_add_circle_outline_white_24dp.png" Clicked="OnInvestmentButtonClicked" />
        <ToolbarItem Icon="ic_delete_forever_white_24dp.png" Clicked="OnTrashButtonClicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <!--Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="55*"/>
            </Grid.RowDefinitions!-->
        
            <!--Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions!-->
        <ScrollView>
            <StackLayout>
                <Frame CornerRadius="2" HasShadow="True" Padding="10" HeightRequest="200">
                    <microcharts:ChartView x:Name="chartView"/>
                </Frame>
                <Frame BackgroundColor="White" CornerRadius="2" Padding="5">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Free Cash Flow: " VerticalOptions="Center"/>
                        <Label x:Name="freeCF" VerticalOptions="Center"/>
                    </StackLayout>
                </Frame>
                
                <Frame BackgroundColor="White" CornerRadius="2" Padding="5">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Return on Assets: " VerticalOptions="Center"/>
                        <Label x:Name="rOA" VerticalOptions="Center"/>
                    </StackLayout>
                </Frame>
                
                <Frame BackgroundColor="White" CornerRadius="2" Padding="5">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Return on Equity: " VerticalOptions="Center"/>
                        <Label x:Name="rOE" VerticalOptions="Center"/>
                    </StackLayout>
                </Frame>
                <Frame BackgroundColor="White" CornerRadius="2" Padding="5">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Inventory Turnover: " VerticalOptions="Center"/>
                        <Label x:Name="IT" VerticalOptions="Center"/>
                    </StackLayout>
                </Frame>
                
                <Frame BackgroundColor="White" CornerRadius="2" Padding="5">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Asset Turnover: " VerticalOptions="Center" HorizontalOptions="Start"/>
                        <Label x:Name="AT" VerticalOptions="Center" HorizontalOptions="Start"/>
                    </StackLayout>
                </Frame>
                
                <Frame BackgroundColor="White" CornerRadius="2" Padding="5">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="EBIT Margin: " VerticalOptions="Center" HorizontalOptions="Start"/>
                        <Label x:Name="EBITM" VerticalOptions="Center" HorizontalOptions="Start"/>
                    </StackLayout>
                </Frame>

                <Frame BackgroundColor="White" CornerRadius="2" Padding="5">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Total Assets: " VerticalOptions="Center" HorizontalOptions="Start"/>
                        <Label x:Name="TA" VerticalOptions="Center" HorizontalOptions="Start"/>
                    </StackLayout>
                </Frame>

                <Frame BackgroundColor="White" Padding="5">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Recievables Turnover: " VerticalOptions="Center"/>
                        <Label x:Name="RT" VerticalOptions="Center"/>
                    </StackLayout>
                </Frame>
                <Frame BackgroundColor="White" Padding="5">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Net Income: " VerticalOptions="Center"/>
                        <Label x:Name="NI" VerticalOptions="Center"/>
                    </StackLayout>
                </Frame>
                <Frame BackgroundColor="White" Padding="5">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Earnings Per Share: " VerticalOptions="Center"/>
                        <Label x:Name="EPS" VerticalOptions="Center"/>
                    </StackLayout>
                </Frame>
                <Frame BackgroundColor="White" Padding="5">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Interest Coverage: " VerticalOptions="Center"/>
                        <Label x:Name="IC" VerticalOptions="Center"/>
                    </StackLayout>
                </Frame>
                <Frame BackgroundColor="White" Padding="5">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Total Current Assets: " VerticalOptions="Center"/>
                        <Label x:Name="TCA" VerticalOptions="Center"/>
                    </StackLayout>
                </Frame>
                <Frame BackgroundColor="White" Padding="5">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Tax Rates: " VerticalOptions="Center"/>
                        <Label x:Name="TR" VerticalOptions="Center"/>
                    </StackLayout>
                </Frame>
                <Frame BackgroundColor="White" Padding="5">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Revenue: " VerticalOptions="Center"/>
                        <Label x:Name="REV" VerticalOptions="Center"/>
                    </StackLayout>
                </Frame>
            <!--/>
        </!-->
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>