solutions/App5/App5/App5/Views/AssetDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App5.Views.AssetDetails"
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             BackgroundColor="WhiteSmoke">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="ic_add_circle_outline_white_24dp.png" Clicked="OnInvestmentButtonClicked" />
        <ToolbarItem Icon="ic_delete_forever_white_24dp.png" Clicked="OnTrashButtonClicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="10">
                <Frame CornerRadius="2" HasShadow="True" Padding="10" HeightRequest="225">
                    <StackLayout Orientation="Vertical">
                        <Label Text="Monthly Adjusted Closing Price" HorizontalOptions="Center"/>
                        <Frame CornerRadius="2" HasShadow="True" Padding="10" HeightRequest="200">
                            <microcharts:ChartView x:Name="chartView"/>
                        </Frame>
                    </StackLayout>
                </Frame>
                <Frame BackgroundColor="White" CornerRadius="2" Padding="5">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Free Cash Flow: " VerticalOptions="Center"/>
                        <Label x:Name="freeCF" VerticalOptions="Center" Text=" 52.3 billion USD"/>
                    </StackLayout>
                </Frame>
                
                <Frame BackgroundColor="White" CornerRadius="2" Padding="5">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Return on Assets: " VerticalOptions="Center"/>
                        <Label x:Name="rOA" VerticalOptions="Center" Text="14.09%"/>
                    </StackLayout>
                </Frame>
                
                <Frame BackgroundColor="White" CornerRadius="2" Padding="5">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Return on Equity: " VerticalOptions="Center"/>
                        <Label x:Name="rOE" VerticalOptions="Center" Text="37.374%"/>
                    </StackLayout>
                </Frame>
                <Frame BackgroundColor="White" CornerRadius="2" Padding="5">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Inventory Turnover Ratio: " VerticalOptions="Center"/>
                        <Label x:Name="IT" VerticalOptions="Center" Text="38.42%"/>
                    </StackLayout>
                </Frame>
                
                <Frame BackgroundColor="White" CornerRadius="2" Padding="5">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Asset Turnover: " VerticalOptions="Center" HorizontalOptions="Start"/>
                        <Label x:Name="AT" VerticalOptions="Center" Text="0.6x"/>
                    </StackLayout>
                </Frame>
                
                <Frame BackgroundColor="White" CornerRadius="2" Padding="5">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="EBIT Margin: " VerticalOptions="Center" HorizontalOptions="Start"/>
                        <Label x:Name="EBITM" VerticalOptions="Center" Text="26.9%"/>
                    </StackLayout>
                </Frame>
                <Frame BackgroundColor="White" Padding="5">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Total Current Assets: " VerticalOptions="Center"/>
                        <Label x:Name="TCA" VerticalOptions="Center" Text="128.6 billion USD"/>
                    </StackLayout>
                </Frame>
                <Frame BackgroundColor="White" Padding="5">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Recievables Turnover Ratio: " VerticalOptions="Center"/>
                        <Label x:Name="RT" VerticalOptions="Center" Text="14.65%"/>
                    </StackLayout>
                </Frame>
                <Frame BackgroundColor="White" Padding="5">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Net Income: " VerticalOptions="Center"/>
                        <Label x:Name="NI" VerticalOptions="Center" Text="48.35 billion USD"/>
                    </StackLayout>
                </Frame>
                <Frame BackgroundColor="White" Padding="5">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Earnings Per Share: " VerticalOptions="Center"/>
                        <Label x:Name="EPS" VerticalOptions="Center" Text="9.21"/>
                    </StackLayout>
                </Frame>
                <Frame BackgroundColor="White" Padding="5">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Interest Coverage: " VerticalOptions="Center"/>
                        <Label x:Name="IC" VerticalOptions="Center" Text="35.80%"/>
                    </StackLayout>
                </Frame>

                <Frame BackgroundColor="White" Padding="5">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Tax Rate: " VerticalOptions="Center"/>
                        <Label x:Name="TR" VerticalOptions="Center" Text="24.52%"/>
                    </StackLayout>
                </Frame>
                <Frame BackgroundColor="White" Padding="5">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Revenue: " VerticalOptions="Center"/>
                        <Label x:Name="REV" VerticalOptions="Center" Text="239.2 billion USD"/>
                    </StackLayout>
                </Frame>
            <!--/>
        </!-->
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>