solutions/App5/App5/App5/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App5.Views.LoginPage"
             BackgroundColor="WhiteSmoke">
    <!--ContentPage.ToolbarItems>
        <ToolbarItem Text="Sign Up" Clicked="OnSignUpButtonClicked" />
    </>
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="Lbl_Username" Text="Username"/>
            <Entry x:Name="Entry_Username" Placeholder="Username"/>
            <Label x:Name="Lbl_Password" Text="Password" />
            <Entry x:Name="Entry_Password" Placeholder="Password"/>
            <Button x:Name="Btn_Signin" Text="Sign in" Clicked="OnLoginButtonClicked"/>
            <Label x:Name="messageLabel" />

        </StackLayout>
    </ContentPage.Content!-->
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Label Text="Investment Performance"
                   FontSize="Large"
                   TextColor="DarkSlateGray"
                   VerticalOptions="End" 
                   HorizontalOptions="Center"
                   Grid.Row="0"/>
        <Label VerticalOptions="Start" 
                   HorizontalOptions="Center" 
                   Grid.Row="1">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Sponsored By:    " ForegroundColor="DarkSlateGray"/>
                    <Span Text="HEDGE " ForegroundColor="#F95F62"/>
                    <Span Text="SERV " ForegroundColor="Black"/>
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Label x:Name="messageLabel"
                   VerticalOptions="End"
                   Grid.Row="1"/>
        <Entry x:Name="Entry_Username"
                Placeholder="Enter Username:" 
                VerticalOptions="Start" 
                HorizontalOptions="Fill" 
                Grid.Row="2"
                PlaceholderColor="LightGray"/>
        <Entry x:Name="Entry_Password"
                Placeholder="Enter Password:" 
                IsPassword="True"
                VerticalOptions="End" 
                HorizontalOptions="Fill" 
                Grid.Row="2"
                PlaceholderColor="LightGray"/>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Button Text="Sign Up"
                        Grid.Column="0"
                        BackgroundColor="DarkGray"
                        VerticalOptions="Start" 
                        HorizontalOptions="Center"
                        TextColor="WhiteSmoke"
                        Clicked="OnSignUpButtonClicked"
                        />
            <Button Text="Log In"
                        Grid.Column="1"
                        BackgroundColor="DarkGray"
                        VerticalOptions="Start" 
                        HorizontalOptions="Center"
                        TextColor="WhiteSmoke"
                        Clicked="OnLoginButtonClicked"
                        />
        </Grid>
    </Grid>
</ContentPage>