solutions/App5/App5/App5/Views/PortfolioDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             xmlns:oxy="clr-namespace:OxyPlot.Xamarin.Forms;assembly=OxyPlot.Xamarin.Forms"
             x:Class="App5.Views.PortfolioDetails"
             BackgroundColor="WhiteSmoke">

    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="ic_add_circle_outline_white_24dp.png" Clicked="OnInvestmentButtonClicked" />
        <ToolbarItem Icon="ic_delete_forever_white_24dp.png" Clicked="OnTrashButtonClicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid>
            <!--<Button x:Name="Btn_Signin" Text="Sign in" Clicked="GetPortfolioDetails"/>-->
            <Grid.RowDefinitions>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="46*"/>
            </Grid.RowDefinitions>
            <Frame HasShadow="True" Margin="10, 10, 10, 5" Grid.Row="0" Padding="10">
                <microcharts:ChartView x:Name="chartView"/>
            </Frame>
            
            <Grid Grid.Row="1" Margin="10, 0, 10, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="33*"/>
                    <ColumnDefinition Width="34*"/>
                    <ColumnDefinition Width="33*"/>
                </Grid.ColumnDefinitions>
                <Frame CornerRadius="1" HasShadow="True" Padding="0" BackgroundColor="White" Grid.Column="0">
                    <Label Text="Sharp Ratio: .8346" HorizontalOptions="Center" VerticalOptions="Center"/>
                </Frame>
                <Frame CornerRadius="1" HasShadow="True" Padding="0" BackgroundColor="White" Grid.Column="1">
                    <Label Text="Returns: $0" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
                </Frame>
                <Frame CornerRadius="1" HasShadow="True" Padding="0" BackgroundColor="White" Grid.Column="2">
                    <Label Text="Alpha: 1.2%" HorizontalOptions="Center" VerticalOptions="Center"/>
                </Frame>
            </Grid>

            <Frame Grid.Row="2" Margin="10, 4, 10, 0" HasShadow="True" Padding="0">
                <ListView x:Name="investmentListView">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <!--TextCell Text="{Binding tickersymbol}" Detail="{Binding numberofshares}" TextColor="Black"/!-->
                            <ViewCell>
                                <Frame Padding="0" HasShadow="True" CornerRadius="1" Margin="0, 1, 0, 1">
                                    <StackLayout BackgroundColor="White" Orientation="Vertical">
                                        <StackLayout Orientation="Horizontal">
                                            <Frame Padding="10" BackgroundColor="{Binding color}"/>
                                            <StackLayout Orientation="Vertical">
                                                <Label Text="{Binding tickersymbol}"/>
                                                <Label Text="{Binding numberofshares}"/>
                                            </StackLayout>
                                            <Label Text="{Binding percentChange}" VerticalOptions="Center" HorizontalOptions="End" TextColor="{Binding changeColor}"/>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Frame>
            <!--oxy:PlotView Model="{Binding PieModel}" /!-->
        </Grid>
    </ContentPage.Content>
</ContentPage>