solutions/App5/App5/App5/Views/PortfolioDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             xmlns:oxy="clr-namespace:OxyPlot.Xamarin.Forms;assembly=OxyPlot.Xamarin.Forms"
             x:Class="App5.Views.PortfolioDetails"
             BackgroundColor="WhiteSmoke">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add Asset" Clicked="OnInvestmentButtonClicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid>
            <!--<Button x:Name="Btn_Signin" Text="Sign in" Clicked="GetPortfolioDetails"/>-->
            <Grid.RowDefinitions>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="18*"/>
                <RowDefinition Height="37*"/>
            </Grid.RowDefinitions>
            <Frame HasShadow="True" Margin="20, 20, 20, 5" Grid.Row="0">
                <microcharts:ChartView x:Name="chartView"/>
            </Frame>
            
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="35*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Placeholder: $10" Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center"/>
                <Label Text="Placeholder: $10" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center"/>
                <Label Text="Placeholder: $10" Grid.Row="0" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center"/>
                <Label Text="Placeholder: $10" Grid.Row="1" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center"/>
                <Label Text="Placeholder: $10" Grid.Row="1" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center"/>
                <Label Text="Placeholder: $10" Grid.Row="1" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center"/>
            </Grid>
            <ListView x:Name="investmentListView" Grid.Row="2">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <!--TextCell Text="{Binding tickersymbol}" Detail="{Binding numberofshares}" TextColor="Black"/!-->
                        <ViewCell>
                            <StackLayout BackgroundColor="White" Orientation="Vertical" Margin="10, 1, 10, 1">
                                <StackLayout Orientation="Horizontal">
                                    <Frame Padding="10" BackgroundColor="{Binding color}"/>
                                    <StackLayout Orientation="Vertical">
                                        <Label Text="{Binding tickersymbol}"/>
                                        <Label Text="{Binding numberofshares}"/>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!--oxy:PlotView Model="{Binding PieModel}" /!-->
        </Grid>
    </ContentPage.Content>
</ContentPage>