solutions/InvestmentPerformance/IPMA/IPMA/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:IPMA"
             x:Class="IPMA.MainPage"
             BackgroundColor="WhiteSmoke">
    <ContentPage.Content>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
            <Label Text="Investment Performance"
                   FontSize="Large"
                   TextColor="DarkSlateGray"
                   VerticalOptions="End" 
                   HorizontalOptions="Center"
                   Grid.Row="0"/>
            <Label VerticalOptions="Start" 
                   HorizontalOptions="Center" 
                   Grid.Row="1">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Sponsored By:    " ForegroundColor="DarkSlateGray"/>
                        <Span Text="HEDGE " ForegroundColor="#F95F62"/>
                        <Span Text="SERV " ForegroundColor="Black"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Entry x:Name="usernameEntry"
                Placeholder="Enter Username:" 
                VerticalOptions="Start" 
                HorizontalOptions="Fill" 
                Grid.Row="2"
                PlaceholderColor="LightGray"/>
            <Entry x:Name="passwordEntry"
                Placeholder="Enter Password:" 
                IsPassword="True"
                VerticalOptions="End" 
                HorizontalOptions="Fill" 
                Grid.Row="2"
                PlaceholderColor="LightGray"/>
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Button Text="Sign Up"
                        Grid.Column="0"
                        BackgroundColor="DarkGray"
                        VerticalOptions="Start" 
                        HorizontalOptions="Center"
                        TextColor="WhiteSmoke"
                        Clicked="OnSignUpButtonClicked"
                        />
                <Button Text="Log In"
                        Grid.Column="1"
                        BackgroundColor="DarkGray"
                        VerticalOptions="Start" 
                        HorizontalOptions="Center"
                        TextColor="WhiteSmoke"
                        Clicked="OnLoginButtonClicked"
                        />
            </Grid>
            <Label x:Name="messageLabel"
                   VerticalOptions="End"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>
